*::-webkit-input-placeholder {
  color: #666;
  opacity: 1;
}

*:-moz-placeholder {
  color: #666;
  opacity: 1;
}

*::-moz-placeholder {
  color: #666;
  opacity: 1;
}

*:-ms-input-placeholder {
  color: #666;
  opacity: 1;
}

body input:focus:required:invalid,
body textarea:focus:required:invalid {
  color: #666;
}

body input:required:valid,
body textarea:required:valid {
  color: #666;
}

body {
  font-size: 16px;
  min-width: 320px;
  position: relative;
  line-height: 1.5;
  font-family: 'Roboto', sans-serif;
  overflow-x: hidden;
  color: #000;
}

img,
.img-responsive {
  display: block;
  max-width: 100%;
  height: auto;
}

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*, *:before, *:after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.clearfix::after {
  content: "";
  display: table;
  clear: both;
}

a {
  -webkit-transition: all 0.25s;
  -o-transition: all 0.25s;
  transition: all 0.25s;
}

a:hover, a:active, a:focus {
  text-decoration: none;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
  margin-top: 0;
  line-height: 1.2;
}

p {
  margin-top: 0;
}

.accent-color {
  color: #fdd072;
}

.relative {
  position: relative;
}

/* ========= Preloader ========= */
.loader {
  background: none repeat scroll 0 0 #fff;
  bottom: 0;
  height: 100%;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
  width: 100%;
  z-index: 9999;
}

.loader-inner {
  background-image: url("../img/loader.gif");
  background-repeat: no-repeat;
  background-position: center center;
  -webkit-background-size: cover;
          background-size: cover;
  background-color: #fff;
  height: 64px;
  width: 64px;
  margin-top: -32px;
  margin-left: -32px;
  left: 50%;
  top: 50%;
  position: absolute;
}

/* ========= Header ========= */
.page-header {
  padding: 10px 0;
  background-color: #fff;
  position: fixed;
  left: 0;
  right: 0;
  z-index: 10;
  -webkit-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
          box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
}

.header-inner {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.page-logo {
  display: block;
  max-width: 300px;
}

.page-logo:hover {
  opacity: 0.8;
}

.main-menu {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.main-menu li + li {
  margin-left: 20px;
}

.main-menu a {
  display: block;
  color: #262626;
  font-weight: 700;
  padding: 10px 20px;
  font-size: 18px;
}

.main-menu a:hover {
  color: #6686a1;
}

.header-phone {
  color: #262626;
  font-weight: 400;
  font-size: 16px;
  text-align: right;
  padding: 11px 0;
}

.header-phone span {
  display: inline-block;
  vertical-align: middle;
}

.header-phone a {
  padding: 0;
  font-weight: 400;
  font-size: 16px;
  display: inline-block;
  vertical-align: middle;
  color: #262626;
  margin-left: 7px;
}

.header-phone a:hover {
  color: #6686a1;
}

.toggle-btn {
  display: none;
  position: absolute;
  top: 18px;
  right: 18px;
  width: 30px;
  height: 30px;
}

.toggle-btn span::after, .toggle-btn span::before {
  content: "";
  position: absolute;
  left: 0;
  top: 9px;
}

.toggle-btn span::after {
  top: 18px;
}

.toggle-btn span {
  position: relative;
  display: block;
}

.toggle-btn span, .toggle-btn span::after, .toggle-btn span::before {
  width: 100%;
  height: 2px;
  background-color: #262626;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  -webkit-border-radius: 2px;
          border-radius: 2px;
}

.toggle-btn.on span {
  background-color: transparent;
}

.toggle-btn.on span::before {
  -webkit-transform: rotate(45deg) translate(-1px, 0px);
      -ms-transform: rotate(45deg) translate(-1px, 0px);
          transform: rotate(45deg) translate(-1px, 0px);
}

.toggle-btn.on span::after {
  -webkit-transform: rotate(-45deg) translate(6px, -7px);
      -ms-transform: rotate(-45deg) translate(6px, -7px);
          transform: rotate(-45deg) translate(6px, -7px);
}

/* ========== HERO ========== */
.section-hero {
  position: relative;
  border-top: 1px solid #fff;
}

.video-wrapper {
  margin-top: 70px;
  max-width: 100%;
  position: relative;
  background: url(../img/hero-bg.jpg) no-repeat center top;
  -webkit-background-size: cover;
          background-size: cover;
  min-height: 570px;
}

.video-wrapper video {
  width: 100%;
  height: auto;
  max-height: 100%;
  display: block;
}

.hero-logo {
  text-align: center;
}

.hero-logo .img-wrapper {
  display: inline-block;
  max-width: 250px;
}

.hero-content {
  top: 160px;
  left: 0;
  right: 0;
  position: absolute;
  z-index: 2;
  color: #fff;
}

.hero-text {
  text-align: center;
  margin-top: 15px;
}

.hero-text h1 {
  line-height: 1.1;
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 0.7em;
  text-shadow: 0 0 15px #000;
}

.hero-text h2 {
  font-size: 24px;
  font-weight: 400;
  margin-bottom: 0;
  text-shadow: 0 0 15px #000;
}

.btn {
  display: inline-block;
  border: none;
  outline: none;
  font-size: 18px;
  font-weight: 700;
  color: #fff;
  padding: 15px 30px;
  background-color: #fdd072;
  -webkit-transition: all 0.25s;
  -o-transition: all 0.25s;
  transition: all 0.25s;
}

.btn:hover {
  background-color: #fcb727;
}

/* ========= Hero Features ========= */
.hero-features {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 3;
  background-color: rgba(0, 0, 0, 0.2);
}

.hero-features h2 {
  color: #fff;
  text-align: center;
  font-size: 30px;
  margin-bottom: 10px;
}

.features-item {
  text-align: center;
  padding: 10px 0 5px;
}

.features-item:hover .img-wrapper {
  -webkit-transform: scale(1.1);
      -ms-transform: scale(1.1);
          transform: scale(1.1);
}

.features-item .img-wrapper {
  height: 80px;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}

.features-item .img-wrapper::before {
  content: '';
  display: inline-block;
  vertical-align: middle;
  height: 100%;
}

.features-item img {
  display: inline-block;
  vertical-align: middle;
  max-width: 60px;
}

.features-item p {
  color: #fff;
  margin-bottom: 0;
}

/*========= Exclusive Offer slider =========*/
.section-exclusive {
  position: relative;
}

.e-offer-item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
}

.e-offer-item .img-wrapper {
  width: 50%;
  overflow: hidden;
}

.e-offer-item .img-wrapper img {
  -webkit-transition: all 3s;
  -o-transition: all 3s;
  transition: all 3s;
  width: 100%;
  height: 100%;
  display: none;
}

.e-offer-item .img-wrapper .img-e {
  -webkit-transition: all 3s;
  -o-transition: all 3s;
  transition: all 3s;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-position: center top;
  -webkit-background-size: cover;
          background-size: cover;
}

.e-offer-item .img-wrapper:hover img,
.e-offer-item .img-wrapper:hover .img-e {
  -webkit-transform: scale(1.2);
      -ms-transform: scale(1.2);
          transform: scale(1.2);
}

.e-offer-info {
  width: 50%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
}

.e-offer-info table {
  width: 80%;
}

.e-offer-header {
  padding: 15px 70px;
  background-color: #e6edf3;
  color: #3b9bac;
  font-size: 16px;
  font-weight: 400;
  position: relative;
}

.e-offer-title {
  margin: 0;
  padding: 25px 70px 10px;
  text-transform: uppercase;
  color: #3d3d3d;
  font-size: 24px;
  font-weight: 700;
}

.e-offer-table {
  color: #fff;
  background-color: #4ac3d8;
  padding: 30px 60px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.e-offer-table h3 {
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 700;
  padding-left: 10px;
  padding-right: 10px;
}

.e-offer-table td {
  font-size: 12px;
  padding: 0px 10px 10px;
}

.e-offer-spec {
  width: 35%;
}

.e-offer-spec table {
  width: 100%;
}

.e-offer-spec td:first-child {
  width: 50%;
}

.e-offer-spec td:last-child {
  width: 50%;
  text-align: right;
}

.e-offer-acc {
  width: 35%;
}

.e-offer-acc table {
  width: 100%;
}

.e-offer-acc td:first-child {
  width: 70%;
}

.e-offer-acc td:last-child {
  width: 30%;
  text-align: right;
}

.e-offer-descr {
  width: 30%;
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.e-offer-descr p {
  font-size: 12px;
  padding-left: 10px;
  padding-right: 10px;
}

.e-offer-footer {
  padding: 20px 70px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
}

.e-offer-footer button {
  padding: 15px 80px;
}

.e-offer-text {
  width: 50%;
}

.e-offer-text h4 {
  font-size: 18px;
  font-weight: 700;
  color: #262626;
}

.e-offer-text p {
  font-size: 14px;
  color: #3f3f3f;
}

.e-offer-price {
  width: 50%;
  text-align: right;
}

.e-old-price {
  font-weight: 700;
  color: #ff0000;
  font-size: 16px;
  text-decoration: line-through;
  margin-bottom: 10px;
}

.e-current-price {
  font-size: 24px;
  font-weight: 700;
  color: #3d3d3d;
  margin-bottom: 15px;
}

.swiper-buttons-wrapper {
  position: absolute;
  height: 30px;
  top: 12px;
  right: 40px;
  z-index: 8;
}

.swiper-button-next {
  position: static;
  display: inline-block;
  vertical-align: top;
  width: 80px;
  height: 30px;
  margin-top: 0px;
  z-index: 10;
  cursor: pointer;
  background-image: url(../img/icons/arrow-right.svg);
  -webkit-background-size: 20px 20px;
          background-size: 20px 20px;
  background-position: right center;
  background-repeat: no-repeat;
  outline: none;
  margin-left: 15px;
  color: #3b9bac;
  line-height: 30px;
}

.swiper-button-prev {
  position: static;
  display: inline-block;
  vertical-align: top;
  width: 100px;
  height: 30px;
  margin-top: 0px;
  z-index: 10;
  cursor: pointer;
  background-image: url(../img/icons/arrow-left.svg);
  -webkit-background-size: 20px 20px;
          background-size: 20px 20px;
  background-position: left center;
  background-repeat: no-repeat;
  outline: none;
  margin-right: 10px;
  color: #3b9bac;
  line-height: 30px;
  padding-left: 40px;
}

.swiper-slide {
  height: auto;
}

/* ========= Section Offers ========= */
.section-underslider {
  padding: 40px 15px;
  background-color: #e6edf3;
}

.section-underslider h2 {
  font-size: 24px;
  font-weight: 700;
  color: #262626;
  margin-bottom: 0;
  text-align: center;
  text-transform: uppercase;
}

.section-offer {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.offer-item {
  width: 33.33333%;
  position: relative;
  cursor: pointer;
}

.offer-item:hover .offer-descr {
  opacity: 1;
}

.offer-item img {
  width: 100%;
}

.offer-body {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
}

.offer-title {
  margin-top: auto;
  padding: 10px 25px;
  background-color: rgba(0, 54, 99, 0.6);
}

.offer-title h3 {
  margin: 0;
  line-height: 1.2;
  font-size: 16px;
  color: #fff;
  text-transform: uppercase;
}

.offer-footer {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  background-color: rgba(255, 255, 255, 0.7);
  padding: 10px 25px;
}

.offer-footer-left {
  width: 50%;
}

.offer-footer-left p {
  font-size: 16px;
  font-weight: 700;
  color: #000;
  margin-bottom: 0;
}

.offer-footer-right {
  width: 50%;
  text-align: right;
}

.offer-price {
  font-size: 30px;
  font-weight: 700;
  color: #000;
}

.offer-descr {
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.9);
  color: #000;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 25px;
}

.offer-descr .price {
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 20px;
}

.offer-descr .name {
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.offer-descr p {
  font-size: 16px;
  font-weight: 700;
}

.see-more-wrapper {
  background-color: #4ac3d8;
  padding: 12px 0;
  text-align: center;
  color: #fff;
  cursor: pointer;
  width: 100%;
  -webkit-transition: all 0.25s;
  -o-transition: all 0.25s;
  transition: all 0.25s;
  text-align: center;
}

.see-more-wrapper:hover {
  background-color: #2aaec5;
}

.see-more-wrapper span {
  display: inline-block;
  width: 8px;
  height: 8px;
  -webkit-border-radius: 50%;
          border-radius: 50%;
  border: 2px solid #fff;
  position: relative;
  vertical-align: middle;
  margin-left: 5px;
}

.see-more {
  display: inline-block;
  color: #fff;
  font-size: 16px;
  font-weight: 700;
}

.offer-hide {
  width: 100%;
  display: none;
}

.offer-hide-wrapper {
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}

/* ========= Gallery ========= */
.zoom-gallery a {
  float: left;
  width: 16.66%;
  outline: none;
  position: relative;
  overflow: hidden;
}

.zoom-gallery a:hover .img-overlay {
  -webkit-transform: scale(1);
      -ms-transform: scale(1);
          transform: scale(1);
}

.zoom-gallery .img-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.5);
  -webkit-transform: scale(0);
      -ms-transform: scale(0);
          transform: scale(0);
  text-align: center;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}

.zoom-gallery .img-overlay img {
  display: inline-block;
  vertical-align: middle;
}

.zoom-gallery .img-overlay::before {
  content: "";
  display: inline-block;
  vertical-align: middle;
  height: 100%;
}

.mfp-image-holder .mfp-content {
  max-width: 90%;
}

/* ========= Map ========= */
.section-map {
  padding: 40px 0 15px;
  text-align: center;
  overflow: hidden;
}

.section-map h2 {
  font-size: 26px;
  text-transform: uppercase;
}

.map-wrapper {
  max-width: 1920px;
  margin: 0 auto;
}

.map2-wrapper {
  display: none;
}

/* ========= offers popup ========= */
.modal-open {
  overflow: hidden;
}

.offer-popup-overlay {
  opacity: 0;
  visibility: hidden;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 0 15px;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  background-color: rgba(0, 0, 0, 0.5);
  overflow: hidden;
  z-index: 999;
}

.offer-popup-overlay.active {
  opacity: 1;
  visibility: visible;
  overflow-x: hidden;
  overflow-y: auto;
}

.offer-popup {
  position: relative;
  margin: 50px auto;
  width: 60%;
  background-color: #fff;
  -webkit-transition: -webkit-transform 0.3s;
  transition: -webkit-transform 0.3s;
  -o-transition: transform 0.3s;
  transition: transform 0.3s;
  transition: transform 0.3s, -webkit-transform 0.3s;
  -webkit-transform: translateY(20%);
      -ms-transform: translateY(20%);
          transform: translateY(20%);
}

.offer-popup .img-wrapper img {
  width: 100%;
}

.offer-popup.active {
  -webkit-transform: translateY(0);
      -ms-transform: translateY(0);
          transform: translateY(0);
}

.offer-close {
  width: 30px;
  height: 30px;
  background-color: #000;
  color: #fff;
  font-size: 40px;
  line-height: 28px;
  position: absolute;
  top: 15px;
  right: 15px;
  cursor: pointer;
  -webkit-transition: all 0.25s;
  -o-transition: all 0.25s;
  transition: all 0.25s;
  text-align: center;
  z-index: 10;
}

.offer-close:hover {
  opacity: 0.8;
}

.simple-gallery {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
}

.simple-gallery .tabs {
  width: 19.7%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  cursor: pointer;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.simple-gallery .tab {
  border: 2px solid transparent;
}

.simple-gallery .tab.active {
  border-color: #fdd072;
}

.simple-gallery .tab-content {
  width: 80.3%;
}

.simple-gallery .tab-item img {
  width: 100%;
}

.offer-popup-header {
  padding: 15px 70px;
}

.offer-popup-header h2 {
  font-size: 28px;
  margin: 0;
  color: #000;
}

.offer-popup-content {
  padding: 20px 70px;
  background-color: #4ac3d8;
}

.offer-popup-table {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  color: #fff;
}

.offer-popup-table h3 {
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
}

.offer-popup-table td {
  font-size: 12px;
  padding: 5px 0;
}

.offer-popup-spec {
  width: 30%;
  padding: 0 10px;
}

.offer-popup-spec table {
  width: 100%;
}

.offer-popup-spec td:first-child {
  width: 70%;
}

.offer-popup-spec td:last-child {
  width: 30%;
  text-align: right;
}

.offer-popup-acc {
  width: 30%;
  padding: 0 10px;
}

.offer-popup-acc table {
  width: 100%;
}

.offer-popup-acc td:first-child {
  width: 70%;
}

.offer-popup-acc td:last-child {
  width: 30%;
  text-align: right;
}

.offer-popup-perf {
  width: 30%;
  padding: 0 10px;
}

.offer-popup-perf table {
  width: 100%;
}

.offer-popup-perf td:first-child {
  width: 50%;
}

.offer-popup-perf td:last-child {
  width: 50%;
  text-align: right;
}

.popup-see-descr {
  padding: 15px 20px;
  text-align: center;
  color: #000;
  font-size: 18px;
  background-color: #e6edf3;
  cursor: pointer;
  -webkit-transition: all 0.25s;
  -o-transition: all 0.25s;
  transition: all 0.25s;
}

.popup-see-descr span {
  display: inline-block;
  vertical-align: middle;
  position: relative;
}

.popup-see-descr span::after {
  content: "";
  display: inline-block;
  vertical-align: middle;
  margin-left: 20px;
  width: 25px;
  height: 25px;
  background: url(../img/icons/angle-down.png) no-repeat center/cover;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

.popup-see-descr.open span::after {
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
}

.popup-see-descr:hover {
  background-color: #b2c8da;
}

.popup-descr {
  display: none;
  padding: 15px 70px;
}

.offer-popup-footer {
  padding: 40px 70px;
  background-color: #fff;
}

.offer-popup-footer h4 {
  font-size: 18px;
  color: #000;
}

.offer-popup-footer p {
  font-size: 18px;
}

.offer-popup-price {
  text-align: right;
  font-size: 24px;
  font-weight: 700;
  color: #000;
}

.btn-offer {
  display: block;
  margin-top: 30px;
  width: 100%;
  background-color: #fdd072;
  color: #fff;
  border: none;
  padding: 10px 15px;
  text-align: center;
  font-size: 24px;
  font-weight: 700;
  -webkit-transition: all 0.25s;
  -o-transition: all 0.25s;
  transition: all 0.25s;
  outline: none;
}

.btn-offer:hover {
  background-color: #fcb727;
}

/* ========= Contacts ========= */
.section-contact {
  padding: 40px 0 30px;
  background-color: #e6edf3;
}

.section-contact h2 {
  text-align: center;
  color: #3b3b3b;
  font-size: 30px;
  margin-bottom: 10px;
}

.section-contact p {
  text-align: center;
  color: #3b3b3b;
  font-size: 18px;
  margin-bottom: 30px;
}

.contact-form-wrapper {
  position: relative;
}

.contact-form input[type="text"],
.contact-form input[type="email"] {
  width: 100%;
  padding: 18px 25px;
  border: none;
  outline: none;
  background-color: #fff;
  margin-bottom: 35px;
}

.contact-form input[type="submit"] {
  width: 100%;
  outline: none;
  border: 1px solid #fff;
  background-color: transparent;
  text-align: center;
  padding: 13px 25px;
  font-size: 24px;
  font-weight: 700;
  color: #3b3b3b;
  -webkit-transition: all 0.25s;
  -o-transition: all 0.25s;
  transition: all 0.25s;
}

.contact-form input[type="submit"]:hover {
  background-color: #fff;
}

.loader-contact {
  display: none;
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #e6edf3 url(../img/loader-ajax.gif) no-repeat center;
  -webkit-background-size: 150px 150px;
          background-size: 150px 150px;
}

.contact-reply {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 3;
  width: 100%;
  height: 100%;
  background-color: #e6edf3;
  color: #262626;
  text-align: center;
  padding: 50px 20px;
  font-size: 24px;
}

/* ========= Footer ========= */
.page-footer {
  padding: 40px 0 25px;
  color: #fff;
  background: #5e6064 url(../img/footer-bg.jpg) no-repeat center top;
  -webkit-background-size: cover;
          background-size: cover;
}

.page-footer h2 {
  font-size: 30px;
  margin-bottom: 10px;
}

.page-footer p {
  text-align: center;
  font-size: 14px;
  margin-bottom: 0;
}

.page-footer a {
  color: #fff;
}

.org-link {
  padding: 0 20px;
  display: inline-block;
  cursor: default;
  max-width: 200px;
  margin-bottom: 15px;
}

.footer-social {
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: center;
}

.footer-social a {
  font-size: 0;
  display: inline-block;
  vertical-align: top;
  margin: 0 5px;
  width: 40px;
  height: 40px;
}

.footer-social a:hover {
  -webkit-transform: scale(1.05);
      -ms-transform: scale(1.05);
          transform: scale(1.05);
  -webkit-box-shadow: 0 10px 15px rgba(0, 0, 0, 0.4);
          box-shadow: 0 10px 15px rgba(0, 0, 0, 0.4);
}

.footer-social .fb {
  background: url(../img/icons/icon-fb.png) no-repeat center;
  -webkit-background-size: cover;
          background-size: cover;
  -webkit-border-radius: 5px;
          border-radius: 5px;
}

.footer-social .inst {
  background: url(../img/icons/icon-inst.png) no-repeat center;
  -webkit-background-size: cover;
          background-size: cover;
  -webkit-border-radius: 10px;
          border-radius: 10px;
}

.office-phone {
  margin-top: 20px;
  margin-bottom: 20px;
}

.office-phone span {
  display: block;
  font-size: 18px;
}

.office-phone a {
  display: block;
  margin-bottom: 20px;
}

.office-phone a:hover {
  text-decoration: underline;
}

.viber-phone {
  margin-top: 20px;
  margin-bottom: 20px;
}

.viber-phone span {
  display: block;
  font-size: 18px;
}

.viber-phone a:hover {
  text-decoration: underline;
}

.viber-phone a + a {
  margin-left: 20px;
}

.footer-slogan {
  margin-top: 30px;
  font-size: 24px;
  font-weight: 300;
  font-style: italic;
  text-align: center;
  line-height: 1.2;
}

.footer-bottom {
  padding: 15px 0;
}

.copyright p {
  color: #000;
  margin-bottom: 5px;
}

.copyright span {
  font-size: 12px;
  color: rgba(0, 0, 0, 0.3);
  display: block;
  margin-bottom: 5px;
}

.payments {
  text-align: right;
  padding-top: 10px;
}

.payments a {
  display: inline-block;
  vertical-align: middle;
  margin-bottom: 10px;
  cursor: default;
}

.payments .visa {
  width: 70px;
}

.payments .mastercard {
  width: 70px;
}

.payments .pay-pal {
  width: 170px;
}

.payments a + a {
  margin-left: 20px;
}

/* ========= Modal ========= */
.modal {
  display: none;
  width: 700px;
  position: relative;
  padding: 30px 80px 45px;
  background-color: #fff;
  position: fixed;
  z-index: 30;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-font-smoothing: antialiased;
  -webkit-background-origin: padding-box;
          background-origin: padding-box;
}

.modal h2 {
  text-align: center;
  font-size: 30px;
  margin-bottom: 0;
  color: #2b2b2b;
}

.modal p {
  text-align: center;
  font-size: 18px;
  margin-bottom: 30px;
  color: #2b2b2b;
}

.modal input[type="text"],
.modal input[type="email"] {
  background-color: #e6edf3;
  padding: 15px 25px;
  margin-bottom: 20px;
}

.modal input[type="submit"] {
  background-color: #fdd072;
  color: #fff;
}

.modal input[type="submit"]:hover {
  background-color: #fcb727;
}

.modal-content {
  position: relative;
}

.modal-close {
  display: block;
  width: 30px;
  height: 30px;
  color: #2b2b2b;
  font-weight: 700;
  font-size: 40px;
  position: absolute;
  top: 15px;
  right: 15px;
  text-align: center;
  line-height: 30px;
  -webkit-transition: all 0.25s;
  -o-transition: all 0.25s;
  transition: all 0.25s;
  cursor: pointer;
}

.modal-close:hover {
  opacity: 0.8;
}

.loader-modal {
  display: none;
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #fff url(../img/loader-ajax.gif) no-repeat center;
  -webkit-background-size: 150px 150px;
          background-size: 150px 150px;
}

.modal-reply {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 3;
  width: 100%;
  height: 100%;
  background-color: #fff;
  color: #fff;
  text-align: center;
  padding: 50px 20px;
  font-size: 24px;
}

.modal-reply p {
  position: absolute;
  left: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
}

.overlay {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 12;
}

@media only screen and (max-width: 1600px) {
  .hero-content {
    top: 130px;
  }
  .video-wrapper {
    min-height: 490px;
  }
  .e-offer-info table {
    width: 90%;
  }
  .e-offer-header {
    padding: 15px 20px;
  }
  .e-offer-title {
    padding: 25px 20px 10px;
  }
  .e-offer-table {
    padding: 20px 10px;
  }
  .e-offer-footer {
    padding: 20px 20px 30px 20px;
  }
  .e-offer-footer button {
    padding: 15px 40px;
  }
}

@media only screen and (max-width: 1366px) {
  .hero-content {
    top: 120px;
  }
  .hero-text {
    margin-top: 0;
  }
  .hero-text h1 {
    font-size: 36px;
  }
  .hero-text h2 {
    font-size: 22px;
  }
  .hero-text p {
    font-size: 16px;
  }
  .video-wrapper {
    min-height: 425px;
  }
  .offer-popup {
    width: 70%;
  }
}

@media only screen and (max-width: 1199px) {
  .page-logo {
    max-width: 235px;
  }
  .main-menu a {
    font-size: 16px;
  }
  .header-phone {
    padding: 9px 0;
  }
  .hero-content {
    top: 110px;
  }
  .hero-logo img {
    max-width: 180px;
  }
  .hero-text h1 {
    font-size: 30px;
    margin-bottom: 10px;
  }
  .hero-features {
    padding-top: 10px;
  }
  .hero-features h2 {
    font-size: 26px;
    margin-bottom: 0;
  }
  .video-wrapper {
    min-height: 355px;
  }
  .features-item .img-wrapper {
    height: 60px;
  }
  .features-item img {
    max-width: 50px;
  }
  .payments .pay-pal {
    width: 100px;
  }
  .offer-descr .price {
    font-size: 20px;
  }
  .offer-price {
    font-size: 20px;
  }
  .offer-footer-left p {
    font-size: 13px;
  }
  .offer-popup {
    width: 80%;
  }
  .offer-popup-header {
    padding: 15px 30px;
  }
  .offer-popup-header h2 {
    font-size: 24px;
  }
  .offer-popup-content {
    padding: 20px 30px;
  }
  .popup-descr {
    padding: 20px 30px;
  }
  .offer-popup-footer {
    padding: 35px 30px;
  }
  .offer-popup-spec {
    width: 33%;
  }
  .offer-popup-acc {
    width: 33%;
  }
  .offer-popup-perf {
    width: 33%;
  }
}

@media only screen and (max-width: 991px) {
  .toggle-btn {
    display: block;
  }
  .header-inner {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
  }
  .main-menu {
    display: none;
    width: 100%;
    text-align: right;
    padding-top: 10px;
  }
  .main-menu li {
    width: 100%;
  }
  .main-menu li + li {
    margin-left: 0;
  }
  .main-menu a {
    padding: 10px 0;
    font-size: 20px;
  }
  .header-phone {
    margin-left: 0;
    text-align: right;
    padding: 0;
  }
  .header-phone span {
    padding: 14px 0;
  }
  .hero-features {
    display: none;
  }
  .video-wrapper {
    min-height: 275px;
  }
  .e-offer-item .img-wrapper {
    width: 100%;
  }
  .e-offer-item .img-wrapper img {
    display: block;
  }
  .e-offer-item .img-wrapper .img-e {
    display: none;
  }
  .e-offer-info {
    width: 100%;
  }
  .e-offer-title {
    font-size: 18px;
  }
  .zoom-gallery a {
    width: 33.33%;
  }
  .page-footer {
    text-align: center;
  }
  .footer-bottom {
    text-align: center;
  }
  .payments {
    text-align: center;
  }
  .modal {
    padding: 30px 50px;
  }
  .offer-item {
    width: 50%;
  }
  .offer-descr {
    padding: 15px;
  }
  .offer-footer {
    padding: 10px;
  }
  .offer-title {
    padding: 10px;
    font-size: 16px;
  }
  .simple-gallery .tabs {
    width: 100%;
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
        -ms-flex-order: 1;
            order: 1;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .simple-gallery .tab {
    width: 25%;
  }
  .simple-gallery .tab-content {
    width: 100%;
    border-bottom: 0;
  }
}

@media only screen and (max-width: 767px) {
  .page-header {
    padding: 10px 0;
  }
  .video-wrapper {
    min-height: 350px;
  }
  .video-wrapper video {
    display: none;
  }
  .hero-content {
    top: 90px;
  }
  .hero-text h1 {
    font-size: 30px;
    margin-top: 20px;
  }
  .e-offer-table {
    display: block;
  }
  .e-offer-spec {
    width: 100%;
    margin-bottom: 20px;
  }
  .e-offer-spec tr {
    width: 100%;
  }
  .e-offer-spec td:first-child {
    width: 50%;
  }
  .e-offer-spec td:last-child {
    width: 50%;
    text-align: left;
  }
  .e-offer-acc {
    width: 100%;
    margin-bottom: 20px;
  }
  .e-offer-acc tr {
    width: 100%;
  }
  .e-offer-acc td:first-child {
    width: 50%;
  }
  .e-offer-acc td:last-child {
    width: 50%;
    text-align: left;
  }
  .e-offer-descr {
    width: 100%;
    margin-bottom: 20px;
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
  }
  .e-offer-descr p {
    font-size: 12px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .mfp-image-holder .mfp-content {
    max-width: 100%;
  }
  .section-map h2 {
    font-size: 18px;
  }
  .map1-wrapper {
    display: none;
  }
  .map2-wrapper {
    display: block;
  }
  .section-contact {
    padding: 30px 0;
  }
  .contact-form input[type="text"],
  .contact-form input[type="email"] {
    padding: 10px 15px;
    margin-bottom: 25px;
  }
  .contact-form input[type="submit"] {
    padding: 10px 20px;
    font-size: 20px;
  }
  .modal {
    width: 95%;
    padding: 30px 20px;
  }
  .modal-close {
    top: 5px;
    right: 5px;
  }
  .offer-popup {
    width: 100%;
  }
  .offer-popup-header h2 {
    font-size: 18px;
  }
  .offer-popup-spec {
    width: 60%;
    margin-bottom: 20px;
  }
  .offer-popup-acc {
    width: 60%;
    margin-bottom: 20px;
  }
  .offer-popup-perf {
    width: 60%;
    margin-bottom: 20px;
  }
  .popup-descr {
    font-size: 14px;
  }
  .offer-popup-footer p {
    font-size: 14px;
  }
  .offer-popup-table h3 {
    font-size: 15px;
  }
  .section-underslider {
    padding: 20px 15px;
  }
}

@media only screen and (max-width: 580px) {
  .main-menu {
    text-align: center;
  }
  .header-phone {
    text-align: center;
  }
  .offer-item {
    width: 100%;
  }
  .zoom-gallery {
    display: none;
  }
  .offer-popup-spec {
    width: 100%;
  }
  .offer-popup-acc {
    width: 100%;
  }
  .offer-popup-perf {
    width: 100%;
  }
}

@media only screen and (max-width: 480px) {
  .e-offer-text {
    width: 100%;
  }
  .e-offer-price {
    width: 100%;
    text-align: left;
  }
  .swiper-buttons-wrapper {
    right: 15px;
  }
  .swiper-button-prev {
    width: 30px;
    color: transparent;
    padding-left: 0;
    margin-right: 0;
  }
  .swiper-button-next {
    width: 30px;
    color: transparent;
  }
}
